<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flag</title>
    <link rel="stylesheet" href="flag.css">
   <style>
    
    
   </style>
</head>
<body>
    <div class="flag-parent">
    <div class="flag">
    <div class="green"></div>
    <div class="red"></div>
    <div class="bamboo"></div>
    <div class="box"></div>
    </div>
</div>
</body>
</html>